{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Wall to S6 Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back out S6 Right - Align Left Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move Forward to Left Station"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}