{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Wall to S3 Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back out S3 Right - Align Right Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move Forward to Right Station"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}