{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Wall to S6 Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S6 Right - Align Left Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left align to Left station"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "left Station - left align"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Align Left Station to S4 Left"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left Wall Starts",
  "choreoAuto": false
}