{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle to S1 Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back out S1 Right - Align Right Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move Forward to Right Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Station to Align Right Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Align Right Station to S3 Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back out S3 Left - Align Right Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move Forward to Right Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Station to Align Right Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Align Right Station to S3 Left"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Middle Starts",
  "choreoAuto": false
}