{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Wall to Left Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back Out of Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Station to S5 Middle"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left Wall Starts",
  "choreoAuto": false
}