{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle to Left Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S1 Back Out of Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Station to S1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}