{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle to Right Station (Left Path)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S1 Back Out Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Station to S1"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Middle Starts",
  "choreoAuto": false
}