{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle to S1 Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "S1 Right - Align Right Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right align to Right station"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Station to Align Right Station"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Align Right Station to S3 Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score Coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Middle Starts",
  "choreoAuto": false
}