{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.025638343789641,
        "y": 2.699425562526419
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.384670018532546,
        "y": 2.077564460345164
      },
      "isLocked": false,
      "linkedName": "S2 Right"
    },
    {
      "anchor": {
        "x": 3.6319444444444433,
        "y": 1.5932291666666663
      },
      "prevControl": {
        "x": 3.8767273498999115,
        "y": 1.6911909356562747
      },
      "nextControl": {
        "x": 3.3998411678821183,
        "y": 1.5003417670419976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8151041666666656,
        "y": 1.5932291666666663
      },
      "prevControl": {
        "x": 1.0558475580888151,
        "y": 0.5856616159723556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Align Right Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -70.63457508099978
  },
  "reversed": true,
  "folder": "Reef Back Out",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}