{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8151041666666656,
        "y": 1.5932291666666663
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.416919189818714,
        "y": 2.391864676713959
      },
      "isLocked": false,
      "linkedName": "Align Right Station"
    },
    {
      "anchor": {
        "x": 3.9846830985915482,
        "y": 2.6927816901408437
      },
      "prevControl": {
        "x": 3.4846830985915482,
        "y": 1.826756286356405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3 Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Align Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -70.63457508099978
  },
  "useDefaultConstraints": true
}