{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.815,
        "y": 6.693
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.23309805288619,
        "y": 6.447577944502128
      },
      "isLocked": false,
      "linkedName": "Align Left Station"
    },
    {
      "anchor": {
        "x": 4.112235915492957,
        "y": 5.3713908450704215
      },
      "prevControl": {
        "x": 3.711988592282767,
        "y": 6.064639544463912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S5 Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Align Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 71.70924176151732
  },
  "useDefaultConstraints": true
}