{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.164496527777777,
        "y": 1.9705729166666663
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0686163680050185,
        "y": 1.5432939509926389
      },
      "isLocked": false,
      "linkedName": "Align Right Station"
    },
    {
      "anchor": {
        "x": 6.315277777777777,
        "y": 2.837065972222222
      },
      "prevControl": {
        "x": 5.59215116534879,
        "y": 1.6746684766839504
      },
      "nextControl": {
        "x": 7.038404390206764,
        "y": 3.999463467760492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.462760416666666,
        "y": 5.059201388888889
      },
      "prevControl": {
        "x": 5.962760416666666,
        "y": 5.925226792673327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S6 Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.46121774044192
  },
  "reversed": false,
  "folder": "Align Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -70.63457508099978
  },
  "useDefaultConstraints": true
}