{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8151041666666656,
        "y": 1.5932291666666663
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2481168685588853,
        "y": 1.3432291666666663
      },
      "isLocked": false,
      "linkedName": "Align Right Station"
    },
    {
      "anchor": {
        "x": 3.55950704225352,
        "y": 3.018749999999999
      },
      "prevControl": {
        "x": 3.30950704225352,
        "y": 2.5857372981077797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3 Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Align Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -70.63457508099978
  },
  "useDefaultConstraints": true
}