{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8151041666666656,
        "y": 1.5932291666666663
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.718851050900634,
        "y": 1.1661264566657894
      },
      "isLocked": false,
      "linkedName": "Align Right Station"
    },
    {
      "anchor": {
        "x": 3.14850352112676,
        "y": 3.6848591549295766
      },
      "prevControl": {
        "x": 2.0564003738758725,
        "y": 3.6848591549295766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S4 Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 50.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1925.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Align Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -70.63457508099978
  },
  "useDefaultConstraints": true
}