{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.272,
        "y": 0.956
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8903590425531913,
        "y": 1.726230053191489
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.112067819148936,
        "y": 1.632878989361701
      },
      "prevControl": {
        "x": 2.7421874999999996,
        "y": 2.2746675531914886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}