{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.125,
        "y": 3.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7170774647887315,
        "y": 3.8407570422535198
      },
      "isLocked": false,
      "linkedName": "S4"
    },
    {
      "anchor": {
        "x": 3.125,
        "y": 3.95
      },
      "prevControl": {
        "x": 1.0226232394366184,
        "y": 3.7840669014084503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -173.98344983000774
  },
  "reversed": true,
  "folder": "Reef Back Out",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -173.98344983000774
  },
  "useDefaultConstraints": true
}