{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.237302725968436,
        "y": 2.7408536585365857
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.164195934534905,
        "y": 1.3525816032597175
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 5.237302725968436,
        "y": 2.7408536585365857
      },
      "prevControl": {
        "x": 5.78153748383068,
        "y": 1.9478280821329577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "Unlabeled Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}