{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8136284722222213,
        "y": 5.171006944444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8650528169014073,
        "y": 6.405985915492957
      },
      "isLocked": false,
      "linkedName": "S5"
    },
    {
      "anchor": {
        "x": 3.8136284722222213,
        "y": 5.171006944444444
      },
      "prevControl": {
        "x": 2.765845070422534,
        "y": 6.675264084507042
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "Unlabeled Reef Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}