{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.463,
        "y": 5.059201388888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.940154899738577,
        "y": 5.885657918316537
      },
      "isLocked": false,
      "linkedName": "S6 Right"
    },
    {
      "anchor": {
        "x": 1.815,
        "y": 6.693
      },
      "prevControl": {
        "x": 1.0464409722222208,
        "y": 7.7984375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Align Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "Reef Back Out",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.46121774044192
  },
  "useDefaultConstraints": true
}