{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3539062499999988,
        "y": 0.9503472222222217
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2253837518629567,
        "y": 2.035862459201056
      },
      "isLocked": true,
      "linkedName": "Right Station"
    },
    {
      "anchor": {
        "x": 1.3539062499999988,
        "y": 0.9503472222222217
      },
      "prevControl": {
        "x": 1.984025930851062,
        "y": 1.59213578605201
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "Right Station Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}