{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.14850352112676,
        "y": 4.024999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1485035211267602,
        "y": 4.024999999999999
      },
      "isLocked": false,
      "linkedName": "S4 Middle"
    },
    {
      "anchor": {
        "x": 1.3403341288782817,
        "y": 5.867959427207636
      },
      "prevControl": {
        "x": 1.5487100091599721,
        "y": 5.200959427207636
      },
      "nextControl": {
        "x": 1.1319582485965913,
        "y": 6.534959427207637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.815,
        "y": 6.687
      },
      "prevControl": {
        "x": 1.398131119492383,
        "y": 7.266557916648262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Align Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 71.70924176151732
  },
  "reversed": true,
  "folder": "Reef Back Out",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}