{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.167,
        "y": 7.036
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5053960134705167,
        "y": 6.417548330536714
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8903590425531913,
        "y": 6.522140957446807
      },
      "prevControl": {
        "x": 2.683843085106383,
        "y": 6.2420877659574465
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.094757077012034
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}