{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.283,
        "y": 4.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.954665492957746,
        "y": 3.9541373239436606
      },
      "isLocked": false,
      "linkedName": "Middle"
    },
    {
      "anchor": {
        "x": 3.3610915492957734,
        "y": 5.14463028169014
      },
      "prevControl": {
        "x": 4.522348493740218,
        "y": 6.733546948356811
      },
      "nextControl": {
        "x": 2.1998346048513295,
        "y": 3.5557136150234685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8021126760563368,
        "y": 0.7086267605633781
      },
      "prevControl": {
        "x": 2.737499999999999,
        "y": 1.8566021126760552
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}