{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.126,
        "y": 7.428
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1259999999999994,
        "y": 7.428
      },
      "isLocked": false,
      "linkedName": "Left Wall"
    },
    {
      "anchor": {
        "x": 6.203472222222222,
        "y": 3.6756076388888888
      },
      "prevControl": {
        "x": 6.175520833333333,
        "y": 4.248611111111111
      },
      "nextControl": {
        "x": 6.215652860650574,
        "y": 3.4259045511076636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.679708904109589,
        "y": 2.8905607876712325
      },
      "prevControl": {
        "x": 6.2387366818873655,
        "y": 1.7504739821156758
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Wall Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}