{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.89,
        "y": 6.522
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.462134308510638,
        "y": 6.25375664893617
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6173537234042556,
        "y": 5.460272606382977
      },
      "prevControl": {
        "x": 3.3256316489361706,
        "y": 6.032047872340425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}