{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.126,
        "y": 7.428
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.926320422535212,
        "y": 7.483098591549296
      },
      "isLocked": false,
      "linkedName": "Left Wall"
    },
    {
      "anchor": {
        "x": 3.8713028169014074,
        "y": 5.952464788732394
      },
      "prevControl": {
        "x": 5.0181338028169,
        "y": 7.13794014084507
      },
      "nextControl": {
        "x": 3.176007639577333,
        "y": 5.233740490833767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.14850352112676,
        "y": 4.024999999999999
      },
      "prevControl": {
        "x": 2.4398767605633793,
        "y": 3.968309859154929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S4 Middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 50.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1925.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Wall Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}