{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.126,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1259999999999994,
        "y": 7.4
      },
      "isLocked": false,
      "linkedName": "Left Wall"
    },
    {
      "anchor": {
        "x": 3.8429577464788722,
        "y": 5.14463028169014
      },
      "prevControl": {
        "x": 3.3429577464788722,
        "y": 6.010655685474578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S5 Middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Wall Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}