{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.89,
        "y": 6.522
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3804521276595745,
        "y": 6.487134308510638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8472074468085107,
        "y": 3.9083111702127655
      },
      "prevControl": {
        "x": 2.03458088674021,
        "y": 3.786884212961181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -173.98344983000774
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}