{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.45173611111111,
        "y": 7.1415798611111105
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1747317749472943,
        "y": 6.802611534951126
      },
      "isLocked": false,
      "linkedName": "Left Station"
    },
    {
      "anchor": {
        "x": 4.112235915492957,
        "y": 5.3713908450704215
      },
      "prevControl": {
        "x": 3.611485158660671,
        "y": 6.238716597832509
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S5 Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1925.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Station Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}