{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.745,
        "y": 7.262
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.745,
        "y": 7.262
      },
      "isLocked": false,
      "linkedName": "Left Station"
    },
    {
      "anchor": {
        "x": 2.430034722222221,
        "y": 4.262586805555555
      },
      "prevControl": {
        "x": 2.2223409867732045,
        "y": 5.7757840209698195
      },
      "nextControl": {
        "x": 2.6256944444444437,
        "y": 2.837065972222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8146126760563375,
        "y": 2.820334507042253
      },
      "prevControl": {
        "x": 3.2626857470048005,
        "y": 1.8038115578972784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3 Middle "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Station Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}