{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.126,
        "y": 7.428
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1259999999999994,
        "y": 7.428
      },
      "isLocked": false,
      "linkedName": "Left Wall"
    },
    {
      "anchor": {
        "x": 3.052,
        "y": 4.444
      },
      "prevControl": {
        "x": 2.552,
        "y": 5.310025403784438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S4 Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.26547896582521
  },
  "reversed": false,
  "folder": "Left Wall Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}