{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.238231382975352,
        "y": 7.245611702130775
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.969847074464714,
        "y": 7.198936170215881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.167,
        "y": 7.035571808510638
      },
      "prevControl": {
        "x": 1.926916023028729,
        "y": 5.799469451323029
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}