{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.126,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1259999999999994,
        "y": 7.4
      },
      "isLocked": false,
      "linkedName": "Left Wall"
    },
    {
      "anchor": {
        "x": 3.3384548611111104,
        "y": 5.15703125
      },
      "prevControl": {
        "x": 4.009182454541705,
        "y": 6.002731259108141
      },
      "nextControl": {
        "x": 2.052690972222221,
        "y": 3.535850694444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9846830985915482,
        "y": 2.6927816901408437
      },
      "prevControl": {
        "x": 3.499873478345212,
        "y": 1.8181619830014482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3 Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Left Wall Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}