{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.45173611111111,
        "y": 7.1415798611111105
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2659499047417613,
        "y": 7.308862512700825
      },
      "isLocked": false,
      "linkedName": "Left Station"
    },
    {
      "anchor": {
        "x": 1.815,
        "y": 6.693
      },
      "prevControl": {
        "x": 2.559419426189556,
        "y": 6.55264996388141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Align Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 50.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1925.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 71.70924176151732
  },
  "reversed": true,
  "folder": "Left Station Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}