{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.45173611111111,
        "y": 7.1415798611111105
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.023872211583888,
        "y": 6.873340332143617
      },
      "isLocked": true,
      "linkedName": "Left Station"
    },
    {
      "anchor": {
        "x": 3.8136284722222213,
        "y": 5.171006944444444
      },
      "prevControl": {
        "x": 3.492681154312929,
        "y": 5.726904005616299
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Station Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}