{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.45173611111111,
        "y": 7.1415798611111105
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.45173611111111,
        "y": 7.1415798611111105
      },
      "isLocked": false,
      "linkedName": "Left Station"
    },
    {
      "anchor": {
        "x": 2.430034722222221,
        "y": 4.262586805555555
      },
      "prevControl": {
        "x": 2.2223409867732045,
        "y": 5.7757840209698195
      },
      "nextControl": {
        "x": 2.6256944444444437,
        "y": 2.837065972222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8099999999999996,
        "y": 2.8
      },
      "prevControl": {
        "x": 3.231652733828831,
        "y": 1.7982731505729752
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3 Middle "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Station Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}