{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.126,
        "y": 7.428
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1259999999999994,
        "y": 7.428
      },
      "isLocked": false,
      "linkedName": "Left Wall"
    },
    {
      "anchor": {
        "x": 2.667621527777899,
        "y": 3.3960937499984074
      },
      "prevControl": {
        "x": 2.5474811422804855,
        "y": 5.798901459946664
      },
      "nextControl": {
        "x": 2.7514756944445664,
        "y": 1.7190104166650735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.225173611111111,
        "y": 2.915
      },
      "prevControl": {
        "x": 6.022545290002232,
        "y": 1.8625958274615215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Wall Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}