{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.745,
        "y": 7.262
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2300085979184023,
        "y": 6.958467236436059
      },
      "isLocked": true,
      "linkedName": "Left Station"
    },
    {
      "anchor": {
        "x": 5.321010638297873,
        "y": 5.448603723404256
      },
      "prevControl": {
        "x": 6.429554521276596,
        "y": 6.988896276595745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}