{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.815,
        "y": 6.687
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6477173484102852,
        "y": 6.872786206369349
      },
      "isLocked": false,
      "linkedName": "Align Left Station"
    },
    {
      "anchor": {
        "x": 1.45173611111111,
        "y": 7.1415798611111105
      },
      "prevControl": {
        "x": 1.665462406332587,
        "y": 6.868022677962754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Move to Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 71.70924176151732
  },
  "useDefaultConstraints": true
}