{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.745,
        "y": 7.262
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5855159341802514,
        "y": 8.172316306922776
      },
      "isLocked": false,
      "linkedName": "Left Station"
    },
    {
      "anchor": {
        "x": 6.1028257978679425,
        "y": 4.06000664893977
      },
      "prevControl": {
        "x": 8.273238031910497,
        "y": 4.001662234046153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Station Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}