{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.745,
        "y": 7.262
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.745,
        "y": 7.262
      },
      "isLocked": false,
      "linkedName": "Left Station"
    },
    {
      "anchor": {
        "x": 7.407662671232877,
        "y": 5.820569349315068
      },
      "prevControl": {
        "x": 7.512842465753424,
        "y": 7.413291952054794
      },
      "nextControl": {
        "x": 7.341768460827122,
        "y": 4.822742734599363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.679708904109589,
        "y": 2.8905607876712325
      },
      "prevControl": {
        "x": 6.446018835616439,
        "y": 1.5232234589041096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left Station Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}