{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.283,
        "y": 4.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.124735915492957,
        "y": 3.9683098591549286
      },
      "isLocked": false,
      "linkedName": "Middle"
    },
    {
      "anchor": {
        "x": 4.749999999999999,
        "y": 5.725704225352112
      },
      "prevControl": {
        "x": 5.737477456606393,
        "y": 5.567944050738363
      },
      "nextControl": {
        "x": 4.337852112676055,
        "y": 5.791549295774647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8429577464788722,
        "y": 5.14463028169014
      },
      "prevControl": {
        "x": 3.0918141750439165,
        "y": 6.40598638877799
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S5 Middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}