{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.283,
        "y": 4.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4365316901408445,
        "y": 3.89744718309859
      },
      "isLocked": false,
      "linkedName": "Middle"
    },
    {
      "anchor": {
        "x": 4.849207746478872,
        "y": 5.343045774647887
      },
      "prevControl": {
        "x": 5.416109154929576,
        "y": 6.349295774647887
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S6 Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.5011963340437
  },
  "reversed": false,
  "folder": "Middle Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}