{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.283,
        "y": 4.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.096390845070422,
        "y": 3.968309859154928
      },
      "isLocked": false,
      "linkedName": "Middle"
    },
    {
      "anchor": {
        "x": 3.7295774647887314,
        "y": 5.569806338028168
      },
      "prevControl": {
        "x": 6.153080985915493,
        "y": 6.420158450704225
      },
      "nextControl": {
        "x": 2.8404856678394936,
        "y": 5.2578443040108915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.14850352112676,
        "y": 4.024999999999999
      },
      "prevControl": {
        "x": 2.2131161971830973,
        "y": 3.9531373239436594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S4 Middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}