{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9999999999999991,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": "Middle"
    },
    {
      "anchor": {
        "x": 5.529489436619718,
        "y": 5.171006944444444
      },
      "prevControl": {
        "x": 6.2327044043030035,
        "y": 4.606659174924878
      },
      "nextControl": {
        "x": 4.749999999999999,
        "y": 5.79656690140845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.531161971830985,
        "y": 4.988732394366196
      },
      "prevControl": {
        "x": 2.902255721830985,
        "y": 5.994982394366197
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S5 Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.50839131011392
  },
  "reversed": false,
  "folder": "Middle Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}