{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1110144875614987,
        "y": 6.055696574460659
      },
      "isLocked": false,
      "linkedName": "Middle"
    },
    {
      "anchor": {
        "x": 5.727904929577464,
        "y": 2.9904049295774637
      },
      "prevControl": {
        "x": 6.053873239436619,
        "y": 3.273855633802816
      },
      "nextControl": {
        "x": 5.072117945977872,
        "y": 2.4201553786212955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8146126760563375,
        "y": 2.820334507042253
      },
      "prevControl": {
        "x": 3.205186313908158,
        "y": 1.7999163602937938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3 Middle "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}