{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.283,
        "y": 4.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2829999999999995,
        "y": 4.026
      },
      "isLocked": false,
      "linkedName": "Middle"
    },
    {
      "anchor": {
        "x": 3.827604166666666,
        "y": 1.9845486111111108
      },
      "prevControl": {
        "x": 4.80952840435453,
        "y": 2.0035486111111105
      },
      "nextControl": {
        "x": 2.845679928978804,
        "y": 1.9655486111111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.125,
        "y": 3.95
      },
      "prevControl": {
        "x": 1.7654040656647376,
        "y": 3.95
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -173.98344983000774
  },
  "reversed": false,
  "folder": "Middle Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}