{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.74813829787234,
        "y": 3.954986702127659
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.004853723404256,
        "y": 2.718085106382978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2719082446808512,
        "y": 0.9560837765957444
      },
      "prevControl": {
        "x": 1.6103058510638297,
        "y": 1.7845744680851054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}