{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.283,
        "y": 4.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.695711833027291,
        "y": 4.271110453582243
      },
      "isLocked": false,
      "linkedName": "Middle"
    },
    {
      "anchor": {
        "x": 4.749999999999999,
        "y": 5.725704225352112
      },
      "prevControl": {
        "x": 5.561605614620191,
        "y": 5.674855643553082
      },
      "nextControl": {
        "x": 4.272237768592841,
        "y": 5.755636906283063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8429577464788722,
        "y": 5.14463028169014
      },
      "prevControl": {
        "x": 3.7179577464788722,
        "y": 5.361136632636249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S5 Middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1925.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}