{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.815,
        "y": 6.693
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6477173484102854,
        "y": 6.878786206369348
      },
      "isLocked": false,
      "linkedName": "Align Left Station"
    },
    {
      "anchor": {
        "x": 1.45173611111111,
        "y": 7.1415798611111105
      },
      "prevControl": {
        "x": 1.6654624063325865,
        "y": 6.868022677962754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}