{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.14850352112676,
        "y": 4.421830985915492
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.148503521126759,
        "y": 4.421830985915492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.815,
        "y": 6.693
      },
      "prevControl": {
        "x": 2.7016109785202866,
        "y": 5.805131264916468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Align Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 71.70924176151732
  },
  "reversed": false,
  "folder": "Reef Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.26547896582521
  },
  "useDefaultConstraints": true
}