{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.176,
        "y": 0.603
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.572007067605939,
        "y": 0.5243832855575195
      },
      "isLocked": false,
      "linkedName": "Right Wall"
    },
    {
      "anchor": {
        "x": 5.95691906005222,
        "y": 3.8875326370757177
      },
      "prevControl": {
        "x": 5.984250879105199,
        "y": 2.7532621463771116
      },
      "nextControl": {
        "x": 5.928573989629684,
        "y": 5.063853059610931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.178,
        "y": 5.125
      },
      "prevControl": {
        "x": 6.061178194402231,
        "y": 6.4126303685576564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S6 Middle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Wall Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}