{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.112,
        "y": 1.633
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.823870170346626,
        "y": 2.16964695706045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8355385638297874,
        "y": 3.931648936170212
      },
      "prevControl": {
        "x": 1.855352393617021,
        "y": 4.036668882978723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}