{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.716,
        "y": 0.759
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1433448107514206,
        "y": -0.004391564348575017
      },
      "isLocked": false,
      "linkedName": "Right Station"
    },
    {
      "anchor": {
        "x": 6.1028257978679425,
        "y": 4.06000664893977
      },
      "prevControl": {
        "x": 9.31832237321041,
        "y": 4.165186443460318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}