{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3539062499999988,
        "y": 0.9503472222222217
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7262743055555531,
        "y": 0.40098263888888797
      },
      "isLocked": false,
      "linkedName": "Right Station"
    },
    {
      "anchor": {
        "x": 3.531161971830985,
        "y": 4.988732394366196
      },
      "prevControl": {
        "x": 2.8783834905880044,
        "y": 6.119377889966685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S5 Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.50839131011392
  },
  "reversed": false,
  "folder": "Right Station Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}