{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.716,
        "y": 0.759
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.427870170346626,
        "y": 1.29564695706045
      },
      "isLocked": false,
      "linkedName": "Right Station"
    },
    {
      "anchor": {
        "x": 2.8472074468085107,
        "y": 3.9083111702127655
      },
      "prevControl": {
        "x": 1.8670212765957444,
        "y": 4.013331117021276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -173.98344983000774
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}