{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3539062499999988,
        "y": 0.9503472222222217
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3539062499999988,
        "y": 0.950347222222222
      },
      "isLocked": false,
      "linkedName": "Right Station"
    },
    {
      "anchor": {
        "x": 5.714322916666666,
        "y": 2.4317708333333328
      },
      "prevControl": {
        "x": 5.173322916666667,
        "y": 1.5477708333333333
      },
      "nextControl": {
        "x": 6.255322916666664,
        "y": 3.3157708333333336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.88,
        "y": 4.295
      },
      "prevControl": {
        "x": 6.693944516794747,
        "y": 4.295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1 Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Station Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}