{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.716,
        "y": 0.759
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.664670138888888,
        "y": 2.347916666666669
      },
      "isLocked": false,
      "linkedName": "Right Station"
    },
    {
      "anchor": {
        "x": 6.566840277777777,
        "y": 5.143055555555556
      },
      "prevControl": {
        "x": 6.794431897143428,
        "y": 5.039604819480259
      },
      "nextControl": {
        "x": 6.298448220247935,
        "y": 5.265051945341847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.211197916666666,
        "y": 5.143055555555556
      },
      "prevControl": {
        "x": 5.711197916666666,
        "y": 6.009080959339995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Station Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}