{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.112,
        "y": 1.633
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5393448107514205,
        "y": 0.869608435651425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0553510273972595,
        "y": 3.934845890410959
      },
      "prevControl": {
        "x": 9.270847602739726,
        "y": 4.040025684931507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}