{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.112,
        "y": 1.633
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6371675531914893,
        "y": 2.4380319148936165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6640292553191487,
        "y": 2.589727393617021
      },
      "prevControl": {
        "x": 3.348969414893617,
        "y": 2.0646276595744677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}