{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.112,
        "y": 1.633
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.532147606382979,
        "y": 2.3330119680851054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.402692819148936,
        "y": 2.6247340425531913
      },
      "prevControl": {
        "x": 6.056150265957448,
        "y": 1.5745345744680848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}