{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.716,
        "y": 0.759
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.716,
        "y": 0.7590000000000003
      },
      "isLocked": false,
      "linkedName": "Right Station"
    },
    {
      "anchor": {
        "x": 2.7514756944444434,
        "y": 4.2066840277777775
      },
      "prevControl": {
        "x": 2.624782172799262,
        "y": 2.936664648925518
      },
      "nextControl": {
        "x": 2.8781692160896246,
        "y": 5.47670340663004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8136284722222213,
        "y": 5.171006944444444
      },
      "prevControl": {
        "x": 3.3591559580335604,
        "y": 6.061767705730569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Station Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}