{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3539062499999988,
        "y": 0.9503472222222217
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.85127591317244,
        "y": 1.6118284360029413
      },
      "isLocked": false,
      "linkedName": "Right Station"
    },
    {
      "anchor": {
        "x": 5.546614583333333,
        "y": 2.4597222222222217
      },
      "prevControl": {
        "x": 4.634834130654752,
        "y": 2.139217578250357
      },
      "nextControl": {
        "x": 7.852604166666667,
        "y": 3.2703124999999993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.816427546628407,
        "y": 3.7480272596843616
      },
      "prevControl": {
        "x": 6.066427546628407,
        "y": 3.7480272596843616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1 Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 50.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1925.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Station Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}