{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.716,
        "y": 0.759
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.241167553191489,
        "y": 1.5640319148936164
      },
      "isLocked": false,
      "linkedName": "Right Station"
    },
    {
      "anchor": {
        "x": 3.7856770833333324,
        "y": 2.8789930555555556
      },
      "prevControl": {
        "x": 3.493481158917755,
        "y": 2.3408351089493125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Station Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}