{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.716,
        "y": 0.759
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2133696631724415,
        "y": 1.4204812137807195
      },
      "isLocked": false,
      "linkedName": "Right Station"
    },
    {
      "anchor": {
        "x": 5.546614583333333,
        "y": 2.4597222222222217
      },
      "prevControl": {
        "x": 4.634834130654752,
        "y": 2.139217578250357
      },
      "nextControl": {
        "x": 7.852604166666667,
        "y": 3.2703124999999993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.816427546628407,
        "y": 3.7480272596843616
      },
      "prevControl": {
        "x": 6.066427546628407,
        "y": 3.7480272596843616
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S1 Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Station Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}