{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.176,
        "y": 0.603
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.572007042253521,
        "y": 0.5243838028168998
      },
      "isLocked": false,
      "linkedName": "Right Wall"
    },
    {
      "anchor": {
        "x": 1.4903169014084494,
        "y": 4.3084507042253515
      },
      "prevControl": {
        "x": 1.517648720461428,
        "y": 3.1741802135267454
      },
      "nextControl": {
        "x": 1.461971830985914,
        "y": 5.484771126760563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.211197916666666,
        "y": 5.143055555555556
      },
      "prevControl": {
        "x": 6.223943661971831,
        "y": 6.689436619718309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Wall Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}