{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.176,
        "y": 0.603
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.176,
        "y": 0.6029999999999999
      },
      "isLocked": false,
      "linkedName": "Right Wall"
    },
    {
      "anchor": {
        "x": 3.55950704225352,
        "y": 3.018749999999999
      },
      "prevControl": {
        "x": 3.05950704225352,
        "y": 2.1527245962155606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S3 Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Right Wall Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}