{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.272,
        "y": 0.956
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.607748287671233,
        "y": 1.620890410958904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.112,
        "y": 1.633
      },
      "prevControl": {
        "x": 2.9533504523768412,
        "y": 1.0925100220306718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}