{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.88,
        "y": 4.295
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.476230053191489,
        "y": 4.258377659574467
      },
      "isLocked": false,
      "linkedName": "S1 Left"
    },
    {
      "anchor": {
        "x": 4.212466755319149,
        "y": 5.822007978723403
      },
      "prevControl": {
        "x": 5.663424303723547,
        "y": 5.232009606776591
      },
      "nextControl": {
        "x": 2.5252708707302327,
        "y": 6.50806721330094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6569813829787234,
        "y": 5.822007978723403
      },
      "prevControl": {
        "x": 1.182638752608661,
        "y": 5.761804786737052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Alagae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "Reef Back Out",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}