{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.816427546628407,
        "y": 3.7480272596843616
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.079576517118156,
        "y": 3.75443189873927
      },
      "isLocked": false,
      "linkedName": "S1 Right"
    },
    {
      "anchor": {
        "x": 4.270811170208519,
        "y": 2.3446808510612756
      },
      "prevControl": {
        "x": 5.716077212835897,
        "y": 2.6243049686669346
      },
      "nextControl": {
        "x": 2.9200055460470873,
        "y": 2.0833325459241525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5752992021276597,
        "y": 2.1346409574468077
      },
      "prevControl": {
        "x": 1.1552194148893704,
        "y": 2.1696476063804244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": "Reef Back Out",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}