{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.816427546628407,
        "y": 3.7480272596843616
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.116427546628408,
        "y": 3.7480272596843616
      },
      "isLocked": false,
      "linkedName": "S1 Right"
    },
    {
      "anchor": {
        "x": 2.164496527777777,
        "y": 1.9705729166666663
      },
      "prevControl": {
        "x": 0.96086648147368,
        "y": 0.3733018965720809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Align Right Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -70.63457508099978
  },
  "reversed": true,
  "folder": "Reef Back Out",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}