{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.826128472222222,
        "y": 3.997048611111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.847535211267606,
        "y": 3.826584507042252
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 4.820862676056337,
        "y": 6.0375
      },
      "prevControl": {
        "x": 5.572103153849951,
        "y": 5.843978302679283
      },
      "nextControl": {
        "x": 3.3904208235524242,
        "y": 6.405985915492957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.745,
        "y": 7.262
      },
      "prevControl": {
        "x": 2.496566901401643,
        "y": 6.150880281688404
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef Sarts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}