{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.826128472222222,
        "y": 3.997048611111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.06012323943662,
        "y": 4.067517605633801
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 4.367341549295774,
        "y": 2.055017605633801
      },
      "prevControl": {
        "x": 5.029820058351058,
        "y": 2.395457950564989
      },
      "nextControl": {
        "x": 3.346919014084506,
        "y": 1.5306338028169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.716,
        "y": 0.759
      },
      "prevControl": {
        "x": 2.4965669014084497,
        "y": 1.7857394366197177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}