{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.826128472222222,
        "y": 3.997048611111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.87588028169014,
        "y": 4.0958626760563375
      },
      "isLocked": false,
      "linkedName": "S1"
    },
    {
      "anchor": {
        "x": 3.063468309859154,
        "y": 2.806161971830985
      },
      "prevControl": {
        "x": 4.920070422535211,
        "y": 0.8645246478873221
      },
      "nextControl": {
        "x": 2.16550396921785,
        "y": 3.745254450211585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.745,
        "y": 7.262
      },
      "prevControl": {
        "x": 2.4398767605633793,
        "y": 6.39181338028169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}