{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.22,
        "y": 2.921
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.879609727823493,
        "y": 1.77852243824303
      },
      "isLocked": false,
      "linkedName": "S2 Middle"
    },
    {
      "anchor": {
        "x": 1.8151041666666656,
        "y": 1.5932291666666663
      },
      "prevControl": {
        "x": 0.8060555659090649,
        "y": 0.2541764462679721
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Align Right Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -70.63457508099978
  },
  "reversed": true,
  "folder": "Reef Back Out",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}