{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.43,
        "y": 2.962059859154928
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.059269969129849,
        "y": 1.7580307616245394
      },
      "isLocked": false,
      "linkedName": "S2 Left"
    },
    {
      "anchor": {
        "x": 4.976760563380281,
        "y": 5.79656690140845
      },
      "prevControl": {
        "x": 7.338455877399839,
        "y": 5.612059455000672
      },
      "nextControl": {
        "x": 1.3485915492957732,
        "y": 6.080017605633803
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.716,
        "y": 0.759
      },
      "prevControl": {
        "x": 2.5816021126760553,
        "y": 1.7999119718309853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Indirect Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}