{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.679708904109589,
        "y": 2.8905607876712325
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.422359154929577,
        "y": 1.799911971830985
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 1.8021126760563368,
        "y": 0.7086267605633781
      },
      "prevControl": {
        "x": 2.511816901408449,
        "y": 1.735366197183096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef Sarts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}