{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.679708904109589,
        "y": 2.8905607876712325
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9404929577464785,
        "y": 2.225088028169013
      },
      "isLocked": false,
      "linkedName": "S2"
    },
    {
      "anchor": {
        "x": 5.679708904109589,
        "y": 5.924119718309859
      },
      "prevControl": {
        "x": 7.371919014084507,
        "y": 5.428080985915492
      },
      "nextControl": {
        "x": 4.72008741891046,
        "y": 6.205414235043145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.745,
        "y": 7.262
      },
      "prevControl": {
        "x": 2.3690140845070413,
        "y": 6.335123239436619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef Sarts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}