{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55950704225352,
        "y": 3.018749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4608898180751164,
        "y": 2.5774330007824697
      },
      "isLocked": false,
      "linkedName": "S3 Left"
    },
    {
      "anchor": {
        "x": 1.3539062499999988,
        "y": 0.9503472222222217
      },
      "prevControl": {
        "x": 1.8510243199869054,
        "y": 1.6936347020701594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}