{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55950704225352,
        "y": 3.018749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.899897314430027,
        "y": 1.8762724382430294
      },
      "isLocked": false,
      "linkedName": "S3 Left"
    },
    {
      "anchor": {
        "x": 1.8151041666666656,
        "y": 1.5932291666666663
      },
      "prevControl": {
        "x": 1.2475788404910588,
        "y": 0.8400976214268935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Align Right Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 50.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1925.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -70.63457508099978
  },
  "reversed": true,
  "folder": "Reef Back Out",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}