{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7856770833333324,
        "y": 2.8789930555555556
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6870598591549286,
        "y": 2.4376760563380264
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 1.716,
        "y": 0.759
      },
      "prevControl": {
        "x": 2.213116197183097,
        "y": 1.5022887323943648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef Sarts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}