{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7856770833333324,
        "y": 2.8789930555555556
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.176848591549295,
        "y": 1.6865316901408436
      },
      "isLocked": false,
      "linkedName": "S3"
    },
    {
      "anchor": {
        "x": 2.5390845070422525,
        "y": 4.421830985915492
      },
      "prevControl": {
        "x": 2.7233274647887318,
        "y": 3.2171654929577453
      },
      "nextControl": {
        "x": 2.385694132210629,
        "y": 5.424768052122257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.745,
        "y": 7.262
      },
      "prevControl": {
        "x": 2.439876760568569,
        "y": 6.292605633800479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}