{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.14850352112676,
        "y": 3.6848591549295766
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1232394366197167,
        "y": 3.8448943661971806
      },
      "isLocked": false,
      "linkedName": "S4 Right"
    },
    {
      "anchor": {
        "x": 1.3539062499999988,
        "y": 0.9503472222222217
      },
      "prevControl": {
        "x": 1.9360576584507019,
        "y": 1.97708665884194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}