{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.125,
        "y": 3.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7029049295774634,
        "y": 3.925792253521126
      },
      "isLocked": false,
      "linkedName": "S4"
    },
    {
      "anchor": {
        "x": 6.039700704225352,
        "y": 4.322623239436619
      },
      "prevControl": {
        "x": 4.936251943013494,
        "y": 7.693157637320111
      },
      "nextControl": {
        "x": 6.81919014084507,
        "y": 1.9416373239436608
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8021126760563368,
        "y": 0.7086267605633781
      },
      "prevControl": {
        "x": 2.469299295774645,
        "y": 1.820401408450702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -173.98344983000774
  },
  "useDefaultConstraints": true
}