{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.125,
        "y": 3.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6745598591549284,
        "y": 3.7840669014084494
      },
      "isLocked": false,
      "linkedName": "S4"
    },
    {
      "anchor": {
        "x": 1.745,
        "y": 7.262
      },
      "prevControl": {
        "x": 2.312323943661971,
        "y": 6.74612676056338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef Sarts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -173.98344983000774
  },
  "useDefaultConstraints": true
}