{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.125,
        "y": 3.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5470070422535198,
        "y": 4.039172535211267
      },
      "isLocked": false,
      "linkedName": "S4"
    },
    {
      "anchor": {
        "x": 5.75625,
        "y": 2.8345070422535197
      },
      "prevControl": {
        "x": 4.773219568074581,
        "y": 0.9659367997506578
      },
      "nextControl": {
        "x": 7.47112676056338,
        "y": 6.09419014084507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.745,
        "y": 7.262
      },
      "prevControl": {
        "x": 2.2839788732394357,
        "y": 6.632746478873239
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Indirect Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -173.98344983000774
  },
  "useDefaultConstraints": true
}