{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.112235915492957,
        "y": 5.3713908450704215
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3904208235524247,
        "y": 6.833130379499217
      },
      "isLocked": false,
      "linkedName": "S5 Left"
    },
    {
      "anchor": {
        "x": 1.3539062499999988,
        "y": 0.9503472222222217
      },
      "prevControl": {
        "x": 2.2620259683098567,
        "y": 2.1329845461658836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}