{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8429577464788722,
        "y": 5.14463028169014
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.212869214322,
        "y": 6.235975632652339
      },
      "isLocked": false,
      "linkedName": "S5 Middle"
    },
    {
      "anchor": {
        "x": 2.408412887828163,
        "y": 6.687
      },
      "prevControl": {
        "x": 2.585189583127976,
        "y": 6.510223304706539
      },
      "nextControl": {
        "x": 2.2316361925283505,
        "y": 6.863776695293462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.815,
        "y": 6.687
      },
      "prevControl": {
        "x": 1.4377654077430275,
        "y": 7.3312425058707245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Align Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 71.70924176151732
  },
  "reversed": true,
  "folder": "Reef Back Out",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}