{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.531161971830985,
        "y": 4.988732394366196
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9085546263693263,
        "y": 5.826880379499217
      },
      "isLocked": false,
      "linkedName": "S5 Right"
    },
    {
      "anchor": {
        "x": 1.45173611111111,
        "y": 7.1415798611111105
      },
      "prevControl": {
        "x": 1.7781269561815307,
        "y": 6.6682242273082935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -148.50839131011392
  },
  "useDefaultConstraints": true
}