{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.531161971830985,
        "y": 4.988732394366196
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.901073439674113,
        "y": 6.080077745328396
      },
      "isLocked": false,
      "linkedName": "S5 Right"
    },
    {
      "anchor": {
        "x": 2.681597222222221,
        "y": 6.2750868055555555
      },
      "prevControl": {
        "x": 3.086892361111396,
        "y": 5.730034722221503
      },
      "nextControl": {
        "x": 2.3712439455998466,
        "y": 6.692458453427281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.815,
        "y": 6.687
      },
      "prevControl": {
        "x": 1.4377654077430275,
        "y": 7.3312425058707245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Align Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1925.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 71.70924176151732
  },
  "reversed": true,
  "folder": "Reef Back Out",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -148.50839131011392
  },
  "useDefaultConstraints": true
}