{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8136284722222213,
        "y": 5.171006944444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.85088028169014,
        "y": 6.533538732394366
      },
      "isLocked": false,
      "linkedName": "S5"
    },
    {
      "anchor": {
        "x": 5.968838028169014,
        "y": 3.6706866197183086
      },
      "prevControl": {
        "x": 6.488041428753442,
        "y": 5.535972910706809
      },
      "nextControl": {
        "x": 5.586179577464788,
        "y": 2.2959507042253504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8021126760563368,
        "y": 0.7086267605633781
      },
      "prevControl": {
        "x": 2.370091549295773,
        "y": 1.6078133802816867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef Sarts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}