{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.849207746478872,
        "y": 5.343045774647887
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.326207746478873,
        "y": 6.169234009858242
      },
      "isLocked": false,
      "linkedName": "S6 Left"
    },
    {
      "anchor": {
        "x": 1.815,
        "y": 6.687
      },
      "prevControl": {
        "x": 1.160813062727129,
        "y": 7.627933287274683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Align Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 71.70924176151732
  },
  "reversed": true,
  "folder": "Reef Back Out",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 152.5011963340437
  },
  "useDefaultConstraints": true
}