{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.197222222222222,
        "y": 5.198958333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.674377121960799,
        "y": 6.025414862760981
      },
      "isLocked": false,
      "linkedName": "S6 Middle"
    },
    {
      "anchor": {
        "x": 1.815,
        "y": 6.687
      },
      "prevControl": {
        "x": 1.0464409722222208,
        "y": 7.792437500000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Align Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1925.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 71.70924176151732
  },
  "reversed": true,
  "folder": "Reef Back Out",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}