{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1399833615176655,
        "y": 5.152442727835694
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.617138261256242,
        "y": 5.978899257263342
      },
      "isLocked": false,
      "linkedName": "S6 Middle"
    },
    {
      "anchor": {
        "x": 1.815,
        "y": 6.687
      },
      "prevControl": {
        "x": 1.0464409722222208,
        "y": 7.792437500000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Align Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 71.70924176151732
  },
  "reversed": true,
  "folder": "Reef Back Out",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}