{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.462760416666666,
        "y": 5.059201388888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.354260416666667,
        "y": 7.204201388888888
      },
      "isLocked": false,
      "linkedName": "S6 Right"
    },
    {
      "anchor": {
        "x": 1.45173611111111,
        "y": 7.1415798611111105
      },
      "prevControl": {
        "x": 2.679754280800026,
        "y": 8.024878225150061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 800.0,
    "maxAngularAcceleration": 1925.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Reef Starts",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.46121774044192
  },
  "useDefaultConstraints": true
}