{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.211197916666666,
        "y": 5.143055555555556
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7987676056338024,
        "y": 6.335123239436619
      },
      "isLocked": false,
      "linkedName": "S6"
    },
    {
      "anchor": {
        "x": 3.545334507042253,
        "y": 2.5510563380281677
      },
      "prevControl": {
        "x": 7.584507042253522,
        "y": 1.7148767605633792
      },
      "nextControl": {
        "x": 2.4303851335377615,
        "y": 2.781870418858922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.45173611111111,
        "y": 7.1415798611111105
      },
      "prevControl": {
        "x": 1.9765424491392776,
        "y": 6.56901648082942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Indirect Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}